
server.port=8088

# application.properties
spring.templates.prefix=classpath:/templates/
spring.templates.suffix=.html

spring.datasource.url=jdbc:mysql://localhost:3306/pialeda_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Root!123

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

server.servlet.session.tracking-modes=cookie
W


